@import "general";
@import "encabezado";

body {
  background-image: url("../imagenes/fondos/contacto.fondo.jpg");
  background-position: center center;
}

.recuadro_de_texto>div>div {
  .derecha;
  margin-right: 140px;
  h1 {
    color: #000;
  }
  &>div {
    .make-row();
    &>div {
      .make-sm-column(6);
      img {
        width: 100%;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        line-height: 1.0;
        font-size: 10pt;
        font-family: roboto-medium;
      }
    }
  }
}
