
/* Fuentes ****************************************************************************************/

@font-face {
  font-family: roboto-regular;
  src: url(../fuentes/roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: roboto-bold;
  src: url(../fuentes/roboto/Roboto-Bold.ttf);
}

@font-face {
  font-family: roboto-black;
  src: url(../fuentes/roboto/Roboto-Black.ttf);
}

@font-face {
  font-family: roboto-medium;
  src: url(../fuentes/roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: roboto-light;
  src: url(../fuentes/roboto/Roboto-Light.ttf);
}

@font-face {
  font-family: roboto-thin;
  src: url(../fuentes/roboto/Roboto-Thin.ttf);
}

@font-face {
  font-family: niconne;
  src: url(../fuentes/Niconne-Regular.ttf);
}

/* Estilos generales ******************************************************************************/

body {
  font-family: roboto-regular;
  margin: 0px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.posicion_absoluta {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.fondos {
  .posicion_absoluta;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: -1000;
}

.derecha {
  float: right;
}

#carrusel_fondo {
  .posicion_absoluta;
  z-index: -998;
  &>ol {
    bottom: 0px;
    & .active {
      background-color: @gris-fondo;
    }
    &>li {
      border-color: @gris-fondo;
    }
  }
  &>div {
    .posicion_absoluta;
    z-index: -999;
    &>div {
      .fondos;
    }
  }
}

/* Estilos de páginas con recuadro informativo ****************************************************/

.recuadro_de_texto {
  .container-fluid;
  &>div {
    &>div {
      .make-md-column(4.5);
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      padding: 0px 30px 30px 30px;
      background-color: @gris-fondo;
      h1 {
        font-family: roboto-medium;
        font-size: 24pt;
        color: #000;
      }
      p {
        text-align: justify;
        line-height: 1.0;
      }
    }
  }
}
