@import "general";
@import "encabezado";

body {
  background-image: url("../imagenes/fondos/inicio.fondo.jpg");
  background-position: right center;
}

body>div {
  width: 60%;
  margin-top: 60px;
  margin-left: 100px;
  &>p {
    font-family: niconne;
    font-size: 48pt;
    color: #fff;
    text-shadow: 2px 2px 10px #000;
  }
}
