@import "general";
@import "encabezado";

#fondo1 {
  background-image: url("../imagenes/fondos/procesos.fondo.jpg");
  background-position: right center;
}

#fondo2 {
  background-image: url("../imagenes/fondos/historia.fondo.jpg");
  background-position: right center;
}

#fondo3 {
  background-image: url("../imagenes/fondos/inicio.fondo.jpg");
  background-position: right center;
}

#contenido1>div>div>div, #contenido3>div>div>div {
  .derecha;
}
