# pagina_mezcal

./: .gitignore  .travis.yml  Procfile  build.xml  makefile  package-lock.json  package.json  pom.xml
codigo_fuente/: Controlador.java
codigo_fuente/recursos/: temporal  text.properties  text.properties.utf8  text_en.properties  text_en.properties.utf8
web/WEB-INF/: contacto.jsp  historia.jsp  index.jsp  procesos.jsp  productos.jsp  web.xml
web/WEB-INF/componentes/: bibliotecas.jsp  confirmacion_edad.jsp  encabezado.jsp  meta.jsp
web/css/: confirmacion_edad.css  contacto.css  historia.css  index.css  procesos.css  productos.css
web/js/: carrusel.js
web/less/: confirmacion_edad.less  contacto.less  encabezado.less  general.less  historia.less  index.less  procesos.less  productos.less  variables.less
