<project name="Servlet-de-prueba" default="compilar" basedir=".">

<!-- ===================== Definición de propiedades ====================== -->

	<property file="build.properties"/>

	<property name="aplicacion.nombre" value="mezcal"/>
	<property name="aplicacion.ruta" value="/${aplicacion.nombre}"/>
	<property name="aplicacion.version" value="0.1-dev"/>
	<property name="carpeta.construccion" value="${basedir}/en_construccion"/>
	<property name="carpeta.distribucion" value="${basedir}/distribucion"/>
	<property name="carpeta.documentacion" value="${basedir}/documentacion"/>
	<property name="url.administracion"
		value="http://localhost:8080/manager/text"/>
	<property name="carpeta.codigo_fuente" value="${basedir}/codigo_fuente"/>
	<property name="carpeta.web" value="${basedir}/web"/>


<!-- ==================== Classpath de compilación ======================== -->

	<path id="compile.classpath">

		<fileset dir="${carpeta.tomcat}/bin">
			<include name="*.jar"/>
		</fileset>

		<pathelement location="${carpeta.tomcat}/lib"/>

		<fileset dir="${carpeta.tomcat}/lib">
			<include name="*.jar"/>
		</fileset>

	</path>


<!-- ================== Tareas de ant personalizadas ====================== -->

	<taskdef resource="org/apache/catalina/ant/catalina.tasks"
		classpathref="compile.classpath"/>


<!--  ==================== Opciones de compilación ======================== -->

	<property name="compile.debug" value="true"/>
	<property name="compile.deprecation" value="false"/>


<!-- ==================== Definición de tareas ============================ -->

	<target name="todo" depends="limpiar,compilar"
		description="Limpia los directorios producto y vuelve a compilar"/>

	<target name="reinstalar" depends="desinstalar,instalar"
		description="Desinstala y vuelve a instalar la aplicación" />

	<target name="limpiar"
		description="Limpia los directorios de construcción y distribución">
		<delete dir="${carpeta.construccion}"/>
		<delete dir="${carpeta.distribucion}"/>
	</target>

	<target name="compilar" depends="preparar"
		description="Compila el código fuente">

		<mkdir dir="${carpeta.construccion}/WEB-INF/classes"/>
		<javac srcdir="${carpeta.codigo_fuente}"
			destdir="${carpeta.construccion}/WEB-INF/classes"
			debug="${compile.debug}"
			deprecation="${compile.deprecation}">
			<classpath refid="compile.classpath"/>
		</javac>

		<copy todir="${carpeta.construccion}/WEB-INF/classes">
			<fileset dir="${carpeta.codigo_fuente}" excludes="**/*.java"/>
		</copy>

	</target>

	<target name="distribuir" depends="compilar"
		description="Crea una distribución binaria">

		<jar jarfile="${carpeta.distribucion}/${aplicacion.nombre}-${aplicacion.version}.war"
			basedir="${carpeta.construccion}"/>

	</target>

	<target name="instalar" depends="compilar"
		description="Instala la aplicación en tomcat">

		<deploy url="${url.administracion}"
			username="${nombre_usuario.administracion}"
			password="${contrasenia.administracion}"
			path="${aplicacion.ruta}"
			localWar="file://${carpeta.construccion}"/>

	</target>

	<target name="documentar" depends="compilar"
		description="Crea la documentación de la API usando javadocs">

		<mkdir dir="${carpeta.distribucion}/docs/api"/>
		<javadoc sourcepath="${carpeta.codigo_fuente}"
			destdir="${carpeta.distribucion}/docs/api"
			packagenames="*">
			<classpath refid="compile.classpath"/>
		</javadoc>

	</target>

	<target name="enlistar"
		description="Enlista las aplicaciónes instaladas en tomcat">

		<list url="${url.administracion}"
			username="${nombre_usuario.administracion}"
			password="${contrasenia.administracion}"/>

	</target>

	<target name="preparar">

		<mkdir dir="${carpeta.construccion}"/>
		<mkdir dir="${carpeta.construccion}/WEB-INF"/>
		<mkdir dir="${carpeta.construccion}/WEB-INF/classes"/>

		<copy todir="${carpeta.construccion}">
			<fileset dir="${carpeta.web}"/>
		</copy>

	</target>

	<target name="recargar" depends="compilar"
		description="Recarga la aplicación en tomcat">

		<reload url="${url.administracion}"
			username="${nombre_usuario.administracion}"
			password="${contrasenia.administracion}"
			path="${aplicacion.ruta}"/>

	</target>

	<target name="desinstalar"
		description="Remove application on servlet container">

		<undeploy url="${url.administracion}"
			username="${nombre_usuario.administracion}"
			password="${contrasenia.administracion}"
			path="${aplicacion.ruta}"/>

	</target>

</project>
