
# Barra de navegación ##############################################################################

navegacion.inicio = Inicio
navegacion.historia = Historia
navegacion.procesos = Procesos
navegacion.productos = Productos
navegacion.contacto = Contacto

# URLs #############################################################################################

urls.inicio = inicio
urls.historia = historia
urls.procesos = procesos
urls.productos = productos
urls.contacto = contacto

# Página de inicio #################################################################################

inicio.texto = «Cinco generaciones de tradición mezcalera nos respaldan...»

# Página de historia ###############################################################################

historia.titulo = Nuestra Historia

historia.parrafo1 = La presencia de Nuestro Mezcal en la Región Norte del Estado de Guerrero —y \
  las zonas colindantes de Morelos y México— se remonta a por lo menos seis generaciones de la \
  <i>Familia Figueroa</i>.

historia.parrafo2 = Compaginada durante muchos años con otras actividades —entre ellas la siembra \
  de la caña y la producción de aguardiente y ron—, la fabricación de mezcal es el resultado de \
  perpetuar las tradiciones locales, herederas de nuestras raíces prehispánicas, de México y el \
  universo del maguey y el pulque, y al mismo tiempo de España, de la destilación y de los árabes.

historia.parrafo3 = Los hermanos Ricardo y Francisco, posteriormente Don Amado y Don Margarito, y \
  en tiempos más recientes, Don Ricardo, —siempre de la mano de Florentina, de Doña Isidora, Tía \
  Ema, Tía Gabina y Doña Ilse...— son algunos de nuestros antepasados, cuyo esfuerzo ha \
  transformado al mezcal, de ser una actividad complementaria, pasando por las épocas de la \
  persecución y las temibles inspecciones fiscales —que nos vistan desde la década de 1940—, por \
  una cuidadosa y medida modernización, hasta convertirlo en nuestra pasión, y en un sueño en \
  constante proceso de materialización.

historia.parrafo4 = Hoy en día, <b>Mezcal Amaxak</b> es el heredero de dicho legado, en cuya \
  historia se entretejen nombres —como <i>Mezcal Figueroa</i> y <i>Mezcal El Platanar</i>—, y \
  lugares —como El Milagro, Pilcaya, El Despoblado o El Platanar—, perpetuando la tradición \
  familiar, y siendo elaborado desde, por lo menos, 1875, en la Fábrica de Mezcal <i>El Refugio</i>.

# Página de procesos ###############################################################################

procesos.titulo = Nuestros Procesos

procesos.parrafo1 = El mezcal es una bebida que se encuentra profundamente arraigada en la vida y \
  la cultura del Estado de Guerrero, y en el caso de <b>Amaxak</b>, es el resultado de revalorar \
  las características que lo hacen único en el diverso mundo de los mezcales.

procesos.parrafo2 = La elaboración de nuestro Mezcal comienza con la siembra de la materia prima, \
  una variedad regional de maguey espadín, también conocido como angosto o criollo. Este se planta \
  en tierras abruptas, fragmentadas y de poca extensión de cultivo, pasando de 5 a 7 años para su \
  maduración. Transcurrido ese tiempo, se cosecha y se traslada a la fábrica, para dar paso al \
  proceso de fabricación del mezcal.

procesos.parrafo3 = Una vez en nuestras instalaciones, las cabezas de agave se pesan y se acomodan \
  alrededor de un horno cónico excavado en la tierra y recubierto de piedra volcánica. Con varias \
  horas de anticipación se prende el horno, mismo que será alimentado con leña de recolección, en \
  cuanto ha alcanzado la temperatura ideal, las piñas se vuelcan al interior, formando un cono que \
  se cubre con hoja de plátano y tierra, para realizar el proceso de cocción que durará varios días.

procesos.parrafo4 = Ya cocido, el maguey es cortado en trozos más pequeños para ser machacados y \
  desgarrados. El bagazo resultante se pone a fermentar en tinas con agua, transformándose por \
  acción de sus propias levaduras en alcoholes.

procesos.parrafo5 = Terminada la fermentación, se procede a realizar la doble destilación, proceso \
  para separar los diferentes alcoholes y obtener el Mezcal Joven, en un alambique de cobre a \
  fuego directo. Posteriormente podemos llevar este mezcal al reposo en barricas de Roble Blanco, \
  o utilizarlo en la preparación de nuestro famoso licor.

procesos.parrafo6 = Todos los procesos de cultivo de maguey, fabricación y envasado de nuestros \
  productos, son estrictamente vigilados por el <b>Consejo Regulador del Mezcal</b>, con lo cual \
  se obtiene la certificación de la <b>NOM 070</b>, la cual norma la <b>Denominación de Origen</b> \
  del Mezcal.

procesos.parrafo7 = A la par de perpetuar las técnicas artesanales y de incorporar de manera \
  cuidadosa las modernas, en la fábrica de mezcal «<i>El Refugio</i>», somos conscientes de \
  nuestra responsabilidad ambiental y social. Desde hace más de veinte años, fomentamos la \
  creación de viveros y plantaciones de agave, la reforestación y el manejo sustentable de los \
  recursos naturales e hídricos, así como de los desechos de la producción. Por otro lado, vemos \
  como un valor intrínseco del mezcal, la generación de fuentes de empleo y el apoyo a las \
  numerosas familias que participan en su elaboración.

# Página de productos ##############################################################################

productos.genericos.clasificacion = Mezcal Artesanal.
productos.genericos.maguey = 100% Maguey Espadín.
productos.genericos.certificacion = Certificación NOM-070 (CRM).
productos.genericos.origen = Denominación de Origen Protegida.
productos.genericos.presentaciones =  Presentaciones de 750 y 250 ml.

productos.joven38.titulo = AMAXAK JOVEN 38%
productos.joven38.tipo = Joven.
productos.joven38.alcohol = 38% Alc. Vol.
productos.joven45.titulo = AMAXAK JOVEN 45%
productos.joven45.tipo = Joven.
productos.joven45.alcohol = 45% Alc. Vol.
productos.reposado.titulo = AMAXAK REPOSADO
productos.reposado.tipo = Reposado.
productos.reposado.alcohol = 38% Alc. Vol.
productos.licor.titulo = AMAXAK LICOR
productos.licor.tipo = Licor de Agave Mezcalero.
productos.licor.alcohol = 35% Alc. Vol.

productos.genericos.parrafo1 = Producido y envasado de origen en la Fábrica de Mezcal \
  «<i>El Refugio</i>», municipio de Pilcaya, en la zona norte del Estado de Guerrero.

productos.genericos.parrafo2 = Para su producción se utiliza Maguey Espadín (Angustifolia Haw), \
  variedad propia de la región, cuya maduración requiere de 5 a 7 años. Se cosecha en suelos \
  montañosos entre los 1,300 y los 1,400 m.s.n.m.

productos.genericos.parrafo3 = Mezcal elaborado artesanalmente, cocido en horno cónico de tezontle \
  y destilado dos veces en alambique de cobre a fuego directo.

productos.genericos.parrafo4 = <b>Rasgos característicos:</b> aroma suave a maguey cocido, \
  ligeramente ahumado y ligero aroma a barro y tierra húmeda. Sabor a maguey cocido, barro, \
  frutales, ligeramente dulce, ligeramente más fuerte. Perlas combinadas de duración media.

productos.reposado.parrafo = Reposado en barricas de Roble Blanco, por más de 6 meses, en un \
  ambiente controlado.

productos.licor.parrafo1 = Licor elaborado con mezcal joven, 100% de agave, adicionado de canela, \
  almendra y especias, para darle un inigualable sabor.

productos.licor.parrafo2 = Receta auténtica que las mujeres de la <i>Familia Figueroa</i> han \
  elaborado desde hace cien años en la Fábrica de Mezcal «<i>El Refugio</i>».

productos.licor.parrafo3 = <b>Rasgos característicos:</b> licor suave, ligeramente dulce, que pese \
  a sus ingredientes (canela, almendra y especias) conserva el característico sabor del mezcal, \
  producido con el maguey propio de la región.

# Página de contacto ###############################################################################

contacto.titulo = Informes y ventas

